<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/volante-1-color-logo-yellow-transparent-192x192.png" type="image/x-icon">
  <meta name="description" content="Volante Auditions Page">
  <meta property="og:image" content="https://www.michellegarciadance.com/volante/assets/images/dsc-3438-copy-2000x1333.jpg">
  <title>Auditions</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="assets/nick_nav.css" type="text/css">
</head>
<body>
  <section class="menu cid-rx61ZtD8U6" once="menu" id="menu1-26">
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center collapsed bg-color transparent" id="testing">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="hamburger_nav" onclick="openNavSideBar()">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://www.michellegarciadance.com/volante/">
                         <img src="assets/images/volante_1_color_logo_black_transparent_192x192.png" alt="Volante" title="" style="height: 7rem;">
                    </a>
                </span>

            </div>
        </div>
    </nav>
  </section>

  <div class="sidenav" id="sidenav">
    <a href="https://www.michellegarciadance.com/volante/">Home</a>
    <a href="https://www.michellegarciadance.com/volante/bio">Bio</a>
    <a href="https://www.michellegarciadance.com/volante/teams">Teams</a>
    <a href="https://www.michellegarciadance.com/volante/gallery">Gallery</a>
    <a href="https://www.michellegarciadance.com/volante/videos">Videos</a>
    <a href="https://www.michellegarciadance.com/volante/preference">Volante's Preference</a>
    <a href="https://www.michellegarciadance.com/volante/auditions">Auditions</a>
    <a href="https://www.michellegarciadance.com/volante/contact">Contact</a>
  </div>
<section class="mbr-section form1 cid-rxnc4pvD7i mbr-parallax-background" id="form1-2w">
    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(206, 191, 175);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
                    Audition for Volante!</h2>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                <form action="https://mz1tr21870.execute-api.us-east-1.amazonaws.com/dev/volante/audition" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form">
                    <div class="dragArea row">
                        <div class="col-md-4  form-group" data-for="name">
                            <label for="name-form1-2w" class="form-control-label mbr-fonts-style display-4"><strong>Name</strong></label>
                            <input type="text" name="name" data-form-field="Name" required="required" class="form-control display-7" id="name-form1-2w">
                        </div>
                        <div class="col-md-4  form-group" data-for="email">
                            <label for="email-form1-2w" class="form-control-label mbr-fonts-style display-4"><strong>Email</strong></label>
                            <input type="email" name="email" data-form-field="Email" required="required" class="form-control display-7" id="email-form1-2w">
                        </div>
                        <div data-for="phone" class="col-md-4  form-group">
                            <label for="phone-form1-2w" class="form-control-label mbr-fonts-style display-4"><strong>Phone</strong></label>
                            <input type="tel" name="phone" data-form-field="Phone" class="form-control display-7" id="phone-form1-2w">
                        </div>
                        <div data-for="message" class="col-md-12 form-group">
                            <label for="message-form1-2w" class="form-control-label mbr-fonts-style display-4"><strong>Tell us what team you're interested in along with your general availability</strong></label>
                            <textarea name="message" data-form-field="Message" class="form-control display-7" placeholder="Example: I am interested in the performance team and I am free Mondays 7-10pm, Tuesdays 5-6pm..." id="message-form1-2w"></textarea>
                        </div>
                        <input type="hidden" name="hidden" value="9DC89471C250F4E5C82F91920404B1E0C254447A47CBAE7DE5A8A584C2D89107">
                        <div class="col-md-12 input-group-btn align-center"><button type="submit" class="btn btn-form btn-danger-outline display-4">Submit</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<section class="toggle1 cid-rx5uKDEr0b" id="toggle1-19">
        <div class="container">
            <div class="media-container-row">
                <div class="col-12 col-md-8">
                    <div class="section-head text-center space30">
                       <h2 class="mbr-section-title pb-5 mbr-fonts-style display-2">Audition FAQ
                        </h2>
                    </div>
                    <div class="clearfix"></div>
                    <div id="bootstrap-toggle" class="toggle-panel accordionStyles tab-content">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse1_30" aria-expanded="false" aria-controls="collapse1">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span><em>Where do auditions take place?</em></h4>
                                </a>
                            </div>
                            <div id="collapse1_30" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7"><em>
                                       Rumba Y Timbal Dance Studio: 7 Temple ST. Cambridge, MA</em></p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingTwo">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_30" aria-expanded="false" aria-controls="collapse2">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span><em>What time are auditions?</em></h4>
                                </a>

                            </div>
                            <div id="collapse2_30" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7"><em>7:00pm - 9:00pm on August 25th - Please arrive at 6:30pm to prepare!</em></p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse3_30" aria-expanded="false" aria-controls="collapse3">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span><em>What should I bring?</em></h4>
                                </a>
                            </div>
                            <div id="collapse3_30" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7"><em>Appropriate workout clothes - Water Bottle - Salsa Shoes</em></p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse4_30" aria-expanded="false" aria-controls="collapse4">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span><em>Who are the auditions for?</em></h4>
                                </a>
                            </div>
                            <div id="collapse4_30" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7"><em>
                                       Everyone! Volante will only be having one audition this year which means whether you would like to try out for the performance team or the training team you will all be welcome to this auditoin! Men, women, follows, leads are all encouraged!</em></p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse5_30" aria-expanded="false" aria-controls="collapse5">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span><em>How much do auditions cost and how can I pay?</em></h4>
                                </a>
                            </div>
                            <div id="collapse5_30" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7"><em>$5 fee to audition: You may pay through Venmo, Zelle, or cash</em></p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse6_30" aria-expanded="false" aria-controls="collapse6">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span><em>What can I expect at auditions?</em></h4>
                                </a>
                            </div>
                            <div id="collapse6_30" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7"><em>
                                       Auditions are very fast-paced but not to worry, we always have fun! We will start out with a warm up and move up to drills / technique. The second hour we will be learning combination and have a quick cool-down at the end.</em></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>
<section class="toggle1 cid-rxhBcL4Z6u" id="toggle1-2u">
        <div class="container">
            <div class="media-container-row">
                <div class="col-12 col-md-8">
                    <div class="section-head text-center space30">

                    </div>
                    <div class="clearfix"></div>
                    <div id="bootstrap-toggle" class="toggle-panel accordionStyles tab-content">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse1_31" aria-expanded="false" aria-controls="collapse1">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span><em>When will I find out about my placement?</em></h4>
                                </a>
                            </div>
                            <div id="collapse1_31" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7"><em>
                                       One week after auditions - by Monday, September 2nd</em></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>
<section class="countdown2 cid-rx5tWyBj4x mbr-parallax-background" id="countdown2-13">
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);">
    </div>
    <div class="container">
    </div>
    <div class="container pt-5 mt-2">
        <div class=" countdown-cont align-center p-4">
            <div class="event-name align-left mbr-white ">
                <h4 class="mbr-fonts-style display-5">It's Almost Time to Audition!</h4>
            </div>
            <div class="countdown align-center py-2" data-due-date="2019/08/25">
            </div>
            <div class="daysCountdown" title="Days"></div>
            <div class="hoursCountdown" title="Hours"></div>
            <div class="minutesCountdown" title="Minutes"></div>
            <div class="secondsCountdown" title="Seconds"></div>
            <div class="event-date align-left mbr-white">
                <h5 class="mbr-fonts-style display-7">August 25th @ Rumba Y Timbal</h5>
            </div>
        </div>
    </div>
</section>
<section class="footer4 cid-rxY7aYFNII" id="footer4-3h">
    <style>
    #align_left {
      text-align: left;
    }
    </style>
    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-md-3 col-sm-4">
                <div class="mb-3 img-logo">
                    <a href="https://www.michellegarciadance.com/volante/">
                        <img src="assets/images/volante-1-color-logo-yellow-transparent-192x192.png" alt="Mobirise" title="">
                    </a>
                </div>
                <p class="mb-3 mbr-fonts-style foot-title display-7" id="align_left">
                    Volante hopes to be a constant reminder of what empowered women artists look like.</p>
                <p class="mbr-text mbr-fonts-style mbr-links-column display-7"></p>
            </div>
            <div class="col-md-4 col-sm-8">
                <p class="mb-4 foot-title mbr-fonts-style display-7"><strong>
                    <u>Recent News About Volante</u></strong></p>
                <p class="mbr-text mbr-fonts-style foot-text display-7">Due to Covid-19 Volante is now functioning partly virtually!<br>We will return back in person when it is safe to do so.</p>
            </div>
            <div class="col-md-4 offset-md-1 col-sm-12">
                <p class="mb-4 foot-title mbr-fonts-style display-7">
                    Connect With Volante</p>
                <p class="mbr-text mbr-fonts-style form-text display-7">Like Us On Facebook</p>
                <p class="mbr-text mbr-fonts-style form-text display-7"><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FMichelleGarciaDance%2F&width=148&layout=button_count&action=like&size=large&show_faces=true&share=true&height=46&appId" width="148" height="46" style="border:none;overflow:hidden;" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></p>
                <p class="mb-4 mbr-fonts-style foot-title display-7">
                  Find Us On Instagram</p>
                <p class="mb-4 mbr-fonts-style foot-title display-4">
                        <a href="https://www.instagram.com/_volante_/" target="_blank" style="color: rgb(100, 100, 100); fill: rgb(100, 100, 100);margin:5px;font-size:25px;">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                        <a href="mailto:michelle.garcia.dance@gmail.com" style="color: rgb(100, 100, 100); fill: rgb(100, 100, 100);margin:5px;font-size:25px;">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-mail socicon"></span>
                        </a>
                  </p>
            </div>
        </div>
    </div>
</section>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/countdown/jquery.countdown.min.js"></script>
  <script src="assets/nick_nav.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <input name="animation" type="hidden">
  </body>
</html>
